In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv('RFM data.csv')
df.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [3]:
df.describe()

,InvoiceNo,Quantity,UnitPrice,CustomerID,TotalPrice
count,392735.000000,392735.000000,392735.000000,392735.000000,392735.000000
mean,560624.318859,10.242645,2.787111,15300.835136,18.246537
std,13113.076784,16.172009,2.704759,1709.095993,32.558080
min,536365.000000,1.000000,0.120000,12347.000000,0.120000
25%,549233.000000,2.000000,1.250000,13975.000000,4.680000
50%,561894.000000,5.000000,1.950000,15159.000000,11.700000
75%,572103.000000,12.000000,3.750000,16800.000000,19.500000
max,581587.000000,147.000000,19.960000,18287.000000,1914.240000

In [4]:
df.dtypes

InvoiceNo        int64
StockCode       object
Description     object
Quantity         int64
InvoiceDate     object
UnitPrice      float64
CustomerID     float64
Country         object
TotalPrice     float64
dtype: object

In [5]:
data=df.copy()

In [6]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [7]:
# Convert 'most_recent_visit' column to datetime format
data['InvoiceDate'] = pd.to_datetime(data['InvoiceDate'])

In [8]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34

In [9]:
# Calculate the maximum date in the 'most_recent_visit' column
max_date = data['InvoiceDate'].max()
max_date

Timestamp('2011-12-09 12:50:00')

In [10]:
from datetime import datetime,timedelta

In [11]:
timedelta(days=1)

datetime.timedelta(days=1)

In [12]:
# Increase the max date by 1 day
max_date_plus_one = max_date + timedelta(days=1)

In [13]:
max_date

Timestamp('2011-12-09 12:50:00')

In [14]:
max_date_plus_one

Timestamp('2011-12-10 12:50:00')

In [16]:
data['recency_days'] = (max_date_plus_one - data['InvoiceDate']).dt.days

In [17]:
data['recency_days'].min()

1

In [18]:
data.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,TotalPrice,recency_days
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,374
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,374
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374

In [22]:
#df_rfm=df.rename(columns={'TotalPrice':'monetary','Quantity':'frequency','recency_days':'recency'})
df_rfm=data.rename(columns={'TotalPrice':'monetary','Quantity':'frequency','recency_days':'recency'})

In [24]:
data.shape

(392735, 10)

In [25]:
df_rfm.head()

,InvoiceNo,StockCode,Description,frequency,InvoiceDate,UnitPrice,CustomerID,Country,monetary,recency
0,536365,85123A,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom,15.30,374
1,536365,71053,white metal lantern,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374
2,536365,84406B,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom,22.00,374
3,536365,84029G,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374
4,536365,84029E,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom,20.34,374

In [26]:
df_1=df_rfm[['recency','frequency','monetary']]
df_1

        recency  frequency  monetary
0           374          6     15.30
1           374          6     20.34
2           374          8     22.00
3           374          6     20.34
4           374          6     20.34
...         ...        ...       ...
392730        1         12     10.20
392731        1          6     12.60
392732        1          4     16.60
392733        1          4     16.60
392734        1          3     14.85

[392735 rows x 3 columns]

In [27]:
from crm_rfm_modeling.rfm import RFM

In [28]:
model=RFM(weights=(0.33, 0.33, 0.34))

In [29]:
model.fit(df_1)

In [30]:
data.describe()

,InvoiceNo,Quantity,InvoiceDate,UnitPrice,CustomerID,TotalPrice,recency_days
count,392735.000000,392735.000000,392735,392735.000000,392735.000000,392735.000000,392735.00000
mean,560624.318859,10.242645,2011-07-11 00:54:06.081810944,2.787111,15300.835136,18.246537,151.96602
min,536365.000000,1.000000,2010-12-01 08:26:00,0.120000,12347.000000,0.120000,1.00000
25%,549233.000000,2.000000,2011-04-07 11:06:00,1.250000,13975.000000,4.680000,50.00000
50%,561894.000000,5.000000,2011-07-31 15:00:00,1.950000,15159.000000,11.700000,131.00000
75%,572103.000000,12.000000,2011-10-20 15:57:00,3.750000,16800.000000,19.500000,247.00000
max,581587.000000,147.000000,2011-12-09 12:50:00,19.960000,18287.000000,1914.240000,374.00000
std,13113.076784,16.172009,NaN,2.704759,1709.095993,32.558080,112.88937

In [31]:
df_fitted=model.fitted_data
df_fitted.head(10)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
0,374,6,15.30,1,3,4,0.33,0.99,1.36
1,374,6,20.34,1,3,4,0.33,0.99,1.36
2,374,8,22.00,1,3,5,0.33,0.99,1.70
3,374,6,20.34,1,3,4,0.33,0.99,1.36
4,374,6,20.34,1,3,4,0.33,0.99,1.36
5,374,2,15.30,1,1,4,0.33,0.33,1.36
6,374,6,25.50,1,3,5,0.33,0.99,1.70
7,374,6,11.10,1,3,3,0.33,0.99,1.02
8,374,6,11.10,1,3,3,0.33,0.99,1.02
9,374,32,54.08,1,5,5,0.33,1.65,1.70

In [32]:
df_fitted.sort_values(['recency_scores','frequency_scores','monetary_scores'],ascending=[False,False,False]).head(10)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
314289,37,15,31.50,5,5,5,1.65,1.65,1.7
314316,37,32,40.00,5,5,5,1.65,1.65,1.7
314317,37,24,42.96,5,5,5,1.65,1.65,1.7
314322,37,24,30.00,5,5,5,1.65,1.65,1.7
314416,37,24,30.00,5,5,5,1.65,1.65,1.7
314417,37,24,183.60,5,5,5,1.65,1.65,1.7
314418,37,24,81.36,5,5,5,1.65,1.65,1.7
314420,37,24,81.36,5,5,5,1.65,1.65,1.7
314421,37,24,42.96,5,5,5,1.65,1.65,1.7
314456,37,36,23.40,5,5,5,1.65,1.65,1.7

In [33]:
df_fitted.sort_values(['recency_scores','frequency_scores','monetary_scores'],ascending=[False,False,False]).tail(10)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted
78475,269,1,1.65,1,1,1,0.33,0.33,0.34
78476,269,2,3.30,1,1,1,0.33,0.33,0.34
78479,269,1,1.65,1,1,1,0.33,0.33,0.34
78480,269,1,0.42,1,1,1,0.33,0.33,0.34
78481,269,1,2.95,1,1,1,0.33,0.33,0.34
78482,269,1,1.65,1,1,1,0.33,0.33,0.34
78575,269,1,0.85,1,1,1,0.33,0.33,0.34
78585,269,1,0.85,1,1,1,0.33,0.33,0.34
78593,269,1,1.65,1,1,1,0.33,0.33,0.34
78600,269,1,0.85,1,1,1,0.33,0.33,0.34

In [35]:
df_fitted['Tot_weighted_Score']=df_fitted['recency_weighted']+df_fitted['frequency_weighted']+df_fitted['monetary_weighted']

In [36]:
df_fitted.head()

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted,Tot_weighted_Score
0,374,6,15.30,1,3,4,0.33,0.99,1.36,2.68
1,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68
2,374,8,22.00,1,3,5,0.33,0.99,1.70,3.02
3,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68
4,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68

In [37]:
filtered_df = df_fitted[(df_fitted['recency_scores'] == 5) & (df_fitted['frequency_scores'] == 5) & (df_fitted['monetary_scores'] == 5)]
filtered_df.head()

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted,Tot_weighted_Score
314289,37,15,31.50,5,5,5,1.65,1.65,1.7,5.0
314316,37,32,40.00,5,5,5,1.65,1.65,1.7,5.0
314317,37,24,42.96,5,5,5,1.65,1.65,1.7,5.0
314322,37,24,30.00,5,5,5,1.65,1.65,1.7,5.0
314416,37,24,30.00,5,5,5,1.65,1.65,1.7,5.0

In [38]:
filtered_df.shape

(6265, 10)

In [39]:
def rfm_seg(df_fitted):
    if (df_fitted['recency_scores'] in range(4,6) or df_fitted['frequency_scores'] in range(4,6) or
        df_fitted['monetary_scores'] in range (4,6)):
        return  'Champions' #Champions: RFM score range - R: 4-5, F: 4-5, M: 4-5
    
    elif (df_fitted['recency_scores'] in range(3,5) or df_fitted['frequency_scores'] in range(3,5) or
        df_fitted['monetary_scores'] in range (3,5)):
        return 'Loyal customers' #Loyal customers: RFM score range - R: 3-5, F: 3-5, M: 3-5
    
    elif (df_fitted['recency_scores'] in range(4,5) or df_fitted['frequency_scores'] in range(2,3) or
        df_fitted['monetary_scores'] in range (2,3)):
        return 'Potential loyalist' #Potential loyalist: RFM score range - R: 4-5, F: 2-3, M: 2-3
    
    elif (df_fitted['recency_scores'] in range(4,5) or df_fitted['frequency_scores'] in range(1,2) or
        df_fitted['monetary_scores'] in range (1,2)):
        return 'Recent customers' #Recent customers: RFM score range - R: 4-5, F: 1-2, M: 1-2
    
    elif (df_fitted['recency_scores'] in range(4,5) or df_fitted['frequency_scores'] in range(1,2) or
        df_fitted['monetary_scores'] in range (1,2)):
        return 'Promising' #Promising: RFM score range - R: 4-5, F: 1-2, M: 1-2
    
    elif (df_fitted['recency_scores'] in range(3,5) or df_fitted['frequency_scores'] in range(3,5) or
        df_fitted['monetary_scores'] in range (3,5)):
        return 'Needs attention' #Needs attention: RFM score range - R: 3-5, F: 3-5, M: 3-5
    
    elif (df_fitted['recency_scores'] in range(1,2) or df_fitted['frequency_scores'] in range(1,2) or
        df_fitted['monetary_scores'] in range (1,2)):
        return 'About to sleep' #About to sleep: RFM score range - R: 1-2, F: 1-2, M: 1-2
    
    elif (df_fitted['recency_scores'] in range(2,5) or df_fitted['frequency_scores'] in range(1,3) or
        df_fitted['monetary_scores'] in range (1,3)):
        return 'At risk' #At risk: RFM score range - R: 2-5, F: 1-3, M: 1-3
    
    elif (df_fitted['recency_scores'] in range(1,3) or df_fitted['frequency_scores'] in range(4,5) or
        df_fitted['monetary_scores'] in range (4,5)):
        return "Can't lose them" #Can't lose them: RFM score range - R: 1-3, F: 4-5, M: 4-5
    
    elif (df_fitted['recency_scores'] in range(1,2) or df_fitted['frequency_scores'] in range(1,2) or
        df_fitted['monetary_scores'] in range (1,2)):
        return 'Hibernating' #Hibernating: RFM score range - R: 1-2, F: 1-2, M: 1-2
    else:
        return 'Hibernating'
    
df_fitted['RFM_Label'] = df_fitted.apply(rfm_seg, axis=1)
df_fitted.head(20)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted,Tot_weighted_Score,RFM_Label
0,374,6,15.30,1,3,4,0.33,0.99,1.36,2.68,Champions
1,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
2,374,8,22.00,1,3,5,0.33,0.99,1.70,3.02,Champions
3,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
4,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
5,374,2,15.30,1,1,4,0.33,0.33,1.36,2.02,Champions
6,374,6,25.50,1,3,5,0.33,0.99,1.70,3.02,Champions
7,374,6,11.10,1,3,3,0.33,0.99,1.02,2.34,Loyal customers
8,374,6,11.10,1,3,3,0.33,0.99,1.02,2.34,Loyal customers
9,374,32,54.08,1,5,5,0.33,1.65,1.70,3.68,Champions
10,374,6,12.60,1,3,3,0.33,0.99,1.02,2.34,Loyal customers
11,374,6,12.60,1,3,3,0.33,0.99,1.02,2.34,Loyal customers
12,374,8,30.00,1,3,5,0.33,0.99,1.70,3.02,Champions
13,374,6,9.90,1,3,3,0.33,0.99,1.02,2.34,Loyal customers
14,374,6,25.50,1,3,5,0.33,0.99,1.70,3.02,Champions
15,374,3,14.85,1,2,3,0.33,0.66,1.02,2.01,Loyal customers
16,374,2,19.90,1,1,4,0.33,0.33,1.36,2.02,Champions
17,374,3,17.85,1,2,4,0.33,0.66,1.36,2.35,Champions
18,374,3,17.85,1,2,4,0.33,0.66,1.36,2.35,Champions
19,374,4,31.80,1,2,5,0.33,0.66,1.70,2.69,Champions

In [40]:
df_fitted[df_fitted['RFM_Label']=='Champions']

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted,Tot_weighted_Score,RFM_Label
0,374,6,15.30,1,3,4,0.33,0.99,1.36,2.68,Champions
1,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
2,374,8,22.00,1,3,5,0.33,0.99,1.70,3.02,Champions
3,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
4,374,6,20.34,1,3,4,0.33,0.99,1.36,2.68,Champions
...,...,...,...,...,...,...,...,...,...,...,...
392730,1,12,10.20,5,4,3,1.65,1.32,1.02,3.99,Champions
392731,1,6,12.60,5,3,3,1.65,0.99,1.02,3.66,Champions
392732,1,4,16.60,5,2,4,1.65,0.66,1.36,3.67,Champions
392733,1,4,16.60,5,2,4,1.65,0.66,1.36,3.67,Champions
392734,1,3,14.85,5,2,3,1.65,0.66,1.02,3.33,Champions

In [41]:
df_fitted[df_fitted['RFM_Label']=='Potential loyalist'].sort_values(by='Tot_weighted_Score',ascending=False)

,recency,frequency,monetary,recency_scores,frequency_scores,monetary_scores,recency_weighted,frequency_weighted,monetary_weighted,Tot_weighted_Score,RFM_Label
135812,202,3,4.95,2,2,2,0.66,0.66,0.68,2.00,Potential loyalist
88251,258,4,5.00,2,2,2,0.66,0.66,0.68,2.00,Potential loyalist
139593,199,4,5.00,2,2,2,0.66,0.66,0.68,2.00,Potential loyalist
139386,199,4,5.80,2,2,2,0.66,0.66,0.68,2.00,Potential loyalist
88279,257,4,5.00,2,2,2,0.66,0.66,0.68,2.00,Potential loyalist
...,...,...,...,...,...,...,...,...,...,...,...
38253,324,3,3.75,1,2,1,0.33,0.66,0.34,1.33,Potential loyalist
38254,324,3,2.55,1,2,1,0.33,0.66,0.34,1.33,Potential loyalist
73538,276,3,1.65,1,2,1,0.33,0.66,0.34,1.33,Potential loyalist
73539,276,3,1.65,1,2,1,0.33,0.66,0.34,1.33,Potential loyalist
35378,327,4,3.40,1,2,1,0.33,0.66,0.34,1.33,Potential loyalist

Findings:

The RFM analysis identified 10 distinct customer segments based on their recency, frequency, and monetary value.
The "Champions" segment is the most valuable, with high recency, frequency, and monetary value.
The "Loyal Customers" and "Potential Loyalist" segments are also valuable, as they have high frequency and monetary value.
The "Recent Customers" and "Promising" segments have high recency but lower frequency and monetary value. These customers may be at risk of churn if they are not engaged with.
The "Needs Attention" and "About to Sleep" segments have low recency, frequency, and monetary value. These customers may be at risk of churn if they are not engaged with.
The "At Risk" and "Can't Lose Them" segments have high monetary value but low recency and frequency. These customers may be at risk of churn if they are not engaged with.
The "Hibernating" segment has low recency, frequency, and monetary value. These customers are likely to be lost if they are not engaged with.
Strategies:

Champions: Continue to provide excellent service to these customers and offer them exclusive benefits and rewards.
Loyal Customers and Potential Loyalists: Focus on increasing their frequency of purchase and monetary value. This can be done by offering them personalized discounts, promotions, and loyalty programs.
Recent Customers and Promising: Engage with these customers to increase their frequency of purchase and monetary value. This can be done by sending them targeted emails, offering them special promotions, and providing excellent customer service.
Needs Attention and About to Sleep: Develop strategies to re-engage these customers. This can be done by sending them personalized emails, offering them special promotions, and providing excellent customer service.
At Risk and Can't Lose Them: Focus on increasing their frequency of purchase and monetary value. This can be done by offering them personalized discounts, promotions, and loyalty programs.
Hibernating: These customers are likely to be lost if they are not engaged with. Develop strategies to re-engage these customers. This can be done by sending them personalized emails, offering them special promotions, and providing excellent customer service.
By implementing these strategies, businesses can improve customer retention and increase revenue.